<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/ad5993d285.js" crossorigin="anonymous"></script>
    <!-- custome_css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- NAV BAR -->
    <nav class="nav-container">
        <div class="nav-bar">
            <span class="fs-icon">
                <i class="fas fa-bars"></i>
            </span>
            <div class="logo">
                <span class="first">E-</span>
                <span class="last">Shop</span>
            </div>
            <div class="cart-button">
                <span class="fs-icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
                <div class="cart-count">0</div>
            </div>
        </div>      
    </nav>
    <!-- END OF NAV BAR -->


    <!-- HERO SECTION -->
    <header class="hero">
        <div class="banner">
            <h1 class="hero-title">furniture collections</h1>
            <button class="hero-btn">shop now</button>
        </div>
    </header>

    <!-- END OF HERO SECTION -->

    <!-- PRODUCT SECTION -->
    <section class="products-section">
        <div class="product-sec-head">
            <h1>Our Products</h1>
        </div>
        <div class="all-products">
            <!-- <article class="each-product">
                <div class="product-image-container">
                    <img class="product-image" src="./images/product-1.jpeg" alt="product img">
                    <button class="bag-btn">
                        <i class="fas fa-shopping-cart cart-icon"></i>Add to Cart
                    </button>
                </div>
                <div class="product-detail">
                    <h3>Queen Bed</h3>
                    <h4 class="price">$15</h4>
                </div>
            </article> -->
        </div>
    </section>
    <!-- END OF PRODUCT SECTION -->
     
    <!-- CART SECTION -->
    <div class="cart-overlay">
        <div class="cart">
            <span class="close-window">
                <i class="far fa-window-close"></i>
            </span>
            <div class="header">
                <h2>Your Items</h2>
            </div>
            <div class="cart-items">
                <!-- <div class="each-cart-item">
                    <div class="cart-img">
                        <img src="./images/product-1.jpeg" alt="cart image">
                    </div>
                    <div class="cart-item-detail">
                        <h3>Quin Bed</h3>
                        <h4>$15</h4>
                        <span class="remove" data-id=>remove</span>   
                    </div>
                    <div class="cart-side">
                        <i class="fas fa-angle-up" data-id=></i>
                        <p class="item-count">5</p>
                        <i class="fas fa-angle-down" data-id=></i>
                    </div>
                </div> -->
            </div>
            <div class="cart-footer">
                <h3 class="amount">Total Amount :$<span class="total-amount">200</span></h3>
                <button class="clear-all">CLEAR CART</button>
            </div>
                
        </div>
    </div>
    <!-- END OF CART SECTION -->
<script src="index.js"></script>    
</body>
</html>
